<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Customer
--
customerNo: long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>387</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Product
--
Item #: string
Product Name: string
Can Size (in mL): long
Can (in case): long
Packaging (carton): string
Pallet Size (carton): string
Cases per Pallet: long
Gross Carton Weight (in Kg): double
Carton Length  (in cm): double
Carton Width (in cm): double
Carton  Height (in cm): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>315</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order
--
Customer #: long
Invoice #: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>225</y>
      <w>1260</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Example of Product data:
Item #                Product Name   CS(in mL)     C(in case)           P(carton)           PS(carton)             CPP                          GCW(in Kg)                      CL(in cm)                CW(in cm)                 CH(in cm)
CSD-11100101    Lift Up                    250          30 Can                Case              100 x 120              144                            8.30                                   32.5                      27                              11.80
CSD-11100102    KINZA COLA           360          24 Can                Case              100 x 120              130                            9.50                                   40.2                      27                              12.45
CSD-11100103    KINZA COLA           250          30 Can                Case              100 x 120              144                            8.30                                   32.5                      27                              11.80
CSD-11100104    KINZA COLA           185          30 Can                Case              100 x 120              192                            6.15                                   32.5                      27                              11.80
CSD-11100105    KINZA Orange        360          24 Can                Case              100 x 120              130                            9.50                                    40.2                     27                              11.80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>180</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Example of order data:
Customer #   Invoice #        Item # SalesQty
100022  INV-001321  CSD-11100103       15
100022  INV-001321  CSD-11100107        5
100022  INV-001321  CSD-11100109        8
100022  INV-001321  CSD-11100110        5
100022  INV-001321  CSD-11100112       10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>702</y>
      <w>486</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Example of Truck data:
Truck ID    Truck Name 			      Capacity (Pallets)           MT 	               Priority
1                 TruckA8 1                  8                            3                      8
2                 TruckB6 1                  6                            2                      1
3                 TruckB6 2                  6                            2                      2
4                 TruckB6 3                  6                            2                      3
5                 TruckB6 4                  6                            2                      4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>153</x>
      <y>189</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Example of customer data:
customerNo   Latitude      Longitude
102215       21.501795      39.244198
104085       21.745882      39.194070
103678       21.589452      39.219122
104166       21.454958      39.207412
101617       21.771004      39.220411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>459</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Invoice
--
Invoice #: string
Item #: string
SalesQty: long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>378</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>594</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Department
--
Department ID: long
Department Name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
Latitude: double
Longitude: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>513</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>567</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Truck
--
Truck ID: 							long
Truck Name: 						string
Capacity (Pallets): 				long
Multiple Trips (# of trips): 	int
Priority: int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>621</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
