<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>588</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Customer
--
customerNo: long
Latitude: double
Longitude: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>684</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Truck
--
Truck ID: 							long
Truck Name: 						string
Capacity (Pallets): 				long
Multiple Trips (# of trips): 	int
Priority: int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>560</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Product
--
Item #: string
Product Name: string
Can Size (in mL): long
Can (in case): long
Packaging (carton): string
Pallet Size (carton): string
Cases per Pallet: long
Gross Carton Weight (in Kg): double
Carton Length  (in cm): double
Carton Width (in cm): double
Carton  Height (in cm): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>588</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Order
--
Customer #: long
Invoice #: long
Item #: string
SalesQty: long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>600</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>608</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>492</y>
      <w>560</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Example of Product data:
Item #                Product Name   CS(in mL)     C(in case)           P(carton)           PS(carton)             CPP                          GCW(in Kg)                      CL(in cm)                CW(in cm)                 CH(in cm)
CSD-11100101    Lift Up                    250          30 Can                Case              100 x 120              144                            8.30                                   32.5                      27                              11.80
CSD-11100102    KINZA COLA           360          24 Can                Case              100 x 120              130                            9.50                                   40.2                      27                              12.45
CSD-11100103    KINZA COLA           250          30 Can                Case              100 x 120              144                            8.30                                   32.5                      27                              11.80
CSD-11100104    KINZA COLA           185          30 Can                Case              100 x 120              192                            6.15                                   32.5                      27                              11.80
CSD-11100105    KINZA Orange        360          24 Can                Case              100 x 120              130                            9.50                                    40.2                     27                              11.80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>528</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Example of order data:
Customer #   Invoice #        Item # SalesQty
100022  INV-001321  CSD-11100103       15
100022  INV-001321  CSD-11100107        5
100022  INV-001321  CSD-11100109        8
100022  INV-001321  CSD-11100110        5
100022  INV-001321  CSD-11100112       10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>748</y>
      <w>216</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Example of Truck data:
Truck ID    Truck Name 			      Capacity (Pallets)           MT 	               Priority
1                 TruckA8 1                  8                            3                      8
2                 TruckB6 1                  6                            2                      1
3                 TruckB6 2                  6                            2                      2
4                 TruckB6 3                  6                            2                      3
5                 TruckB6 4                  6                            2                      4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>532</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Example of customer data:
customerNo   Latitude      Longitude
102215       21.501795      39.244198
104085       21.745882      39.194070
103678       21.589452      39.219122
104166       21.454958      39.207412
101617       21.771004      39.220411</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
