\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits of Solution}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How It Works}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Diagrams}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old Database Diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Test}{{1}{4}{Old Database Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Database Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Test}{{2}{4}{New Database Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activity Diagrams}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Database Diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Test}{{3}{5}{New Database Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AI/ML Integration:}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technology}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Budget Estimation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Estimation Table}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future AI/ML Improvement}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Requirements}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase, Duration, and Key Activities}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Concept (POC)}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Templates (Two)}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Template 1: Customer Clustering Summary}{7}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster mapping based on customer locations}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:map_clusters}{{4}{7}{Cluster mapping based on customer locations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer details}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cutomer_info}{{5}{8}{Customer details}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Template 2: Vehicle Routing Problem(VRP) Summary}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location of the truck departure center}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:VRP_1}{{6}{9}{Location of the truck departure center}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VRP }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:VRP_2}{{7}{10}{VRP}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customer details}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:VRP_3}{{8}{11}{Customer details}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces By Vehicle}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:VRP_4}{{9}{12}{By Vehicle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces By Visit}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:VRP_5}{{10}{13}{By Visit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esri map}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:VRP_6}{{11}{14}{Esri map}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OpenStreetMap}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:VRP_7}{{12}{14}{OpenStreetMap}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Technologies}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}System Integration}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}API Integration Approach}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strategy}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Potential Risks and Mitigation}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Plan}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{16}{section.17}\protected@file@percent }
\newlabel{LastPage}{{17}{16}{Conclusion}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
