\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Old Database Diagram}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces New Database Diagram}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces New Database Diagram}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cluster mapping based on customer locations}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Customer details}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Location of the truck departure center}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces VRP }}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Customer details}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces By Vehicle}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces By Visit}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esri map}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces OpenStreetMap}}{14}{figure.12}%
