\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Proposed Solution}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}How It Works}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benefits of Solution}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation Plan}{2}{section.4}%
\contentsline {section}{\numberline {5}Diagrams}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Database Diagrams}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Activity Diagrams}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Potential Risks and Mitigation}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}%
